## GENERAL CONFIGURATION
global.populationSize=50
global.maxEvaluations=10000
global.dimensions=10
global.seeds=26529749,92652974,49265297,74926529,97492652
global.loggerLevel=OFF

# Dataset settings
global.datasetFilePath=daido-tra.dat
global.realDatasetDimensions=5

## EVM settings
evm.crossingProb=0.7
evm.mutationProb=0.01

## EVBLX settings
evblx.alpha=0.5

## ED settings
ed.recombinationFactor=0.5